Host dev
  HostName  114.215.220.91
  User root
Host zuku
  HostName  114.215.45.67
  User root
Host xianshang
  HostName  118.190.107.160
  User root
Host dwg
  HostName  118.190.73.79
  User Administrator
Host own
  HostName  120.76.142.225
  User root
Host home
  HostName  192.168.1.104
  User yqrashawn
Host cn2
  HostName  198.181.45.5
  port 27051
  User root
Host tecent
  HostName 118.24.52.135
  port 22
  User root
Host aws
  HostName ec2-13-58-211-124.us-east-2.compute.amazonaws.com
  User ubuntu
  IdentityFile ~/Dropbox/sync/aws/first.pem
Host jira
  HostName 114.215.65.218
  port 22
  User root
Host homeimac
  HostName homeimac.local
  port 22
  User yqrashawn
Host office
  HostName yqrashawn-office.local
  User yqrashawn
Host holy
  HostName Holybasil.local
  port 22
  User 许予南
Host macbook
  HostName macbook.local
  port 22
  User Rashawn
Host holybasil
  HostName Holybasil.local
  port 22
  User xuyunan
Host zzuku
  HostName 118.190.99.195
  port 22
  User root
Host ncn2
  HostName 144.34.198.101
  port 28973
  User root
Host new
  HostName 118.190.154.114
  User zhangyuxiao
Host bbt
  HostName 13.57.28.99
  User root
Host bct
  HostName 13.57.190.119
  User centos
Host scanprod
  HostName 13.57.216.190
  User centos
Host website
  HostName 54.176.99.216
  User centos
Host bcp
  HostName  52.175.48.84
  User ubuntu
Host bbp
  HostName  52.175.53.135
  User ubuntu
Host bsp
  HostName 47.56.70.231
  User root
Host bfp
  HostName 47.52.60.160
  User root
Host *
  UseKeychain yes
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_rsa
  ControlMaster auto
  ControlPath ~/.ssh/%r@%h:%p
  ServerAliveCountMax=30
  ServerAliveInterval=5