Host dev
  HostName  114.215.220.91
  User root
Host zuku
  HostName  114.215.45.67
  User root
Host xianshang
  HostName  118.190.107.160
  User root
Host dwg
  HostName  118.190.73.79
  User Administrator
Host own
  HostName  120.76.142.225
  User root
Host home
  HostName  192.168.1.104
  User yqrashawn
Host office
  HostName  192.168.12.143
  User Rashawn
Host cn2
  HostName  198.181.43.246
  port 27051
  User root
Host tecent
  HostName 118.24.52.135
  port 22
  User root
Host aws
  HostName ec2-13-58-211-124.us-east-2.compute.amazonaws.com
  User ubuntu
  IdentityFile ~/Dropbox/sync/aws/first.pem
Host mac
  HostName yqrashawn-mac.local
  port 22
  User Rashawn
Host jira
  HostName 114.215.65.218
  port 22
  User root