<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Folders</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>rules, filing, folder, organize, rename, sort, renumber, copy, move, sync, itunes, iphoto, aperture, photos, upload</string>
				<key>title</key>
				<string>Folder rules</string>
			</dict>
			<dict>
				<key>index</key>
				<string>delete, duplicates, incomplete, downloads</string>
				<key>title</key>
				<string>Folder options</string>
			</dict>
		</array>
	</dict>
	<key>Trash</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>trash, manage, delete, limit, uninstall, sweep, clean, empty</string>
				<key>title</key>
				<string>Trash options</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
