This package allows you to easily work with npm projects.  It provides
a minor mode for convenient interactive use of API with a
mode-specific command keymap.

| command                       | keymap       | description                         |
|-------------------------------|--------------|-------------------------------------|
| npm-mode-npm-init             | <kbd>n</kbd> | Initialize new project              |
| npm-mode-npm-install          | <kbd>i</kbd> | Install all project dependencies    |
| npm-mode-npm-install-save     | <kbd>s</kbd> | Add new project dependency          |
| npm-mode-npm-install-save-dev | <kbd>d</kbd> | Add new project dev dependency      |
| npm-mode-npm-uninstall        | <kbd>u</kbd> | Remove project dependency           |
| npm-mode-npm-list             | <kbd>l</kbd> | List installed project dependencies |
| npm-mode-npm-run              | <kbd>r</kbd> | Run project script                  |
| npm-mode-visit-project-file   | <kbd>v</kbd> | Visit project package.json file     |
|                               | <kbd>?</kbd> | Display keymap commands             |
