map cmd+shift+left neighboring_window left
map cmd+shift+right neighboring_window right
map cmd+shift+up neighboring_window up
map cmd+shift+down neighboring_window down

map cmd+shift+m toggle_layout stack
map cmd+shift+h show_scrollback
map cmd+shift+g show_last_command_output
map cmd+shift+e open_url_with_hints
