map cmd+shift+8>left neighboring_window left
map cmd+shift+8>right neighboring_window right
map cmd+shift+8>up neighboring_window up
map cmd+shift+8>down neighboring_window down

map cmd+shift+8>m toggle_layout stack
map cmd+shift+8>, set_tab_title
map cmd+shift+8>h show_scrollback
map cmd+shift+8>g show_last_command_output
map cmd+shift+8>e open_url_with_hints
map cmd+u scroll_page_up
map cmd+d scroll_page_down
