## general
save-position-on-quit
msg-module                 # prepend module name to log messages
msg-color                  # color log messages on terminal
term-osd-bar               # display a progress bar on the terminal
use-filedir-conf           # look for additional config files in the directory of the opened file
autofit-larger=100%x95%    # resize window in case it's larger than W%xH% of the screen
input-media-keys           # enable OSX media keys
cursor-autohide=1000       # autohide the curser after 1s
force-seekable=yes         # maybe can seek in cache when server don't support it
cache=yes                  # always cache
macos-fs-animation-duraton=0
no-native-fs

## ytdl
script-opts-add=ytdl_hook-ytdl_path=yt-dlp
script-opts-add=ytdl_hook-try_ytdl_first=yes

## subtitles
sub-auto=fuzzy             # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass  # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
embeddedfonts=yes          # use embedded fonts for SSA/ASS subs
sub-fix-timing=no          # do not try to fix gaps (which might make it worse in some cases)

## Audio
volume-max=300
audio-file-auto=fuzzy      # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes # automatically insert scaletempo when playing with higher speed
