{:paths ["src" "env/dev" "env/prod"]
 :deps  {io.github.nextjournal/clerk {:mvn/version "0.18.1150"}
         reagent/reagent             {:mvn/version "1.3.0"}
         re-frame/re-frame           {:mvn/version "1.4.3"}
         day8.re-frame/http-fx       {:mvn/version "0.2.4"}
         com.lambdaisland/glogi      {:mvn/version "1.3.169"}
         dev.weavejester/medley      {:mvn/version "1.9.0"}
         com.taoensso/encore         {:mvn/version "3.154.0"}
         binaryage/oops              {:mvn/version "0.7.2"}
         funcool/promesa             {:mvn/version "11.0.678"}
         metosin/malli               {:mvn/version "0.19.1"}
         thheller/shadow-cljs        {:mvn/version "3.2.0"}
         com.taoensso/telemere       {:mvn/version "1.1.0"}}

 :aliases
 {:dev {:extra-paths ["env/dev"]
        :extra-deps  {com.teknql/shadow-cljs-tailwind-jit {:mvn/version "1.0.0"}
                      binaryage/devtools                  {:mvn/version "1.0.7"}
                      day8.re-frame/tracing               {:mvn/version "0.6.2"}
                      day8.re-frame/re-frame-10x          {:mvn/version "1.10.1"}
                      djblue/portal                       {:mvn/version "0.61.0"}
                      no.cjohansen/portfolio              {:mvn/version "2025.08.29"}}}

  :nextjournal/clerk
  {:extra-paths ["notebooks"]
   :exec-fn     nextjournal.clerk/build!
   :exec-args   {;; :index ["notebooks/default.clj"]
                 :paths ["notebooks/default.clj"]}
   ;; TODO: add all notebooks you want to have built ☝️
   ;; if you just want to build one notebook, set `:index`

   ;; ;; optional list of aliases to include in the build
   ;; :nextjournal.clerk/aliases [:dev]
   }

  :cider
  {:extra-deps {nrepl/nrepl                   {:mvn/version "1.4.0"}
                cider/cider-nrepl             {:mvn/version "0.57.0"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}}
   :main-opts
   ["-m" "nrepl.cmdline" "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]" "-i"]}}}
