background #000000
foreground #ffffff
cursor #ffffff
selection_background #ffffff
selection_foreground #000000
color0 #000000
color1 #ff8059
color2 #44bc44
color3 #d0bc00
color4 #2fafff
color5 #feacd0
color6 #00d3d0
color7 #bfbfbf
color8 #595959
color9 #ef8b50
color10 #70b900
color11 #c0c530
color12 #79a8ff
color13 #b6a0ff
color14 #6ae4b9
color15 #ffffff
! Theme: modus-operandi
! Description: URxvt port of modus-operandi (Modus themes for Emacs)
! Author: Protesilaos Stavrou, <https://protesilaos.com>
background: #ffffff
foreground: #000000
cursor: #000000
selection_background: #000000
selection_foreground: #ffffff
color0: #000000
color1: #a60000
color2: #005e00
color3: #813e00
color4: #0031a9
color5: #721045
color6: #00538b
color7: #bfbfbf
color8: #595959
color9: #972500
color10: #315b00
color11: #70480f
color12: #2544bb
color13: #5317ac
color14: #005a5f
color15: #ffffff
