on run argv
	set q to argv as text

	property myLib : missing value
	tell application "Finder" to set myPath to container of (path to me) as text
	set loadPath to (myPath & "lib.scpt")
	set loadAlias to alias loadPath
	set myLib to (load script loadAlias)
	tell myLib to set tps to getTaskParameters(q) -- {taskTags, taskDesc, taskGroup, taskGroupType, taskNote, taskDate}

	set taskTags to (item 1 of tps) as text
	set taskDesc to (item 2 of tps) as text
	set taskGroup to (item 3 of tps) as text
	set taskGroupType to (item 4 of tps) as text
	set taskNote to (item 5 of tps) as text
	set taskDate to (item 6 of tps) as text

	-- xml header
	set xml to "<?xml version=\"1.0\"?>" & linefeed
	set xml to xml & "<items>" & linefeed

	set xml to xml & linefeed & "<item uid=\"new_task\" arg=\"new_task\" valid=\"yes\">" & linefeed
	set xml to xml & "<title>Add task: " & taskDesc & "</title>" & linefeed
	-- set xml to xml & "<subtitle>Start iTunes and retry</subtitle>" & linefeed
	-- set xml to xml & "<icon>now_paused.png</icon>" & linefeed
	set xml to xml & "</item>" & linefeed

	return xml & "</items>" & linefeed

end run 
