
snippet vr "var require" b
var ${1:variable name} = require('${2:module name}')${3:;}
endsnippet

snippet req "require" i
require('${1:module name}')${2:;}
endsnippet

snippet log1 "console.log('')" b
console.log('${1:what to log}')${2:;}
endsnippet

snippet log2 "console.log()" b
console.log(${1:what to log})${2:;}
endsnippet

snippet ca "${}" i
&{${1:variable name}}
endsnippet

snippet des "describe" b
describe('${1:}', (${2:}) => {
  it('${3:description}',() => {
    ${4:expect}(${5:})${6:}
    });
});
endsnippet

snippet exp "expect()" i
expect(${1:}).to.${2:}
endsnippet

snippet es6 "jshint es6 comment" b
/* jshint esversion: 6 */
endsnippet

snippet func "es6 func" b
${1:const} ${2:name} = (${3:args}) => {
  ${4:}
}${5:;}
endsnippet

snippet fun "es6 func" i
(${2:args}) => {
  ${3:}
}${4:;}
endsnippet
