;; -*-Scheme-*-
(define-package (runtime geiser)
  (files "emacs")
  (parent ())
  (export ()
          geiser:eval
          geiser:autodoc
          geiser:module-completions
          geiser:completions
          geiser:ge
          geiser:load-file
          geiser:module-exports
          geiser:symbol-documentation
          geiser:symbol-location
          geiser:module-location
          geiser:callers
          geiser:callees
          geiser:set-mit-scheme-source-directory
          geiser:newline
          geiser:no-values))
