{:lint-as {garden.def/defcssfn                     clojure.core/defn
           garden.def/defkeyframes                 clojure.core/def
           garden.def/defrule                      clojure.core/def
           garden.def/defstyles                    clojure.core/def
           garden.def/defstylesheet                clojure.core/def
           nubank.workspaces.core/defcard          clojure.core/def
           mount.core/defstate                     clojure.core/def
           reagent.core/with-let                   clojure.core/let
           spade.core/defclass                     clojure.core/defn
           spade.core/defattrs                     clojure.core/defn
           compojure.core/defroutes                clojure.core/def
           clojure.test.check.clojure-test/defspec clojure.core/def
           clojure.test.check.properties/for-all   clojure.core/let
           clojure.java.jdbc/with-db-transaction   clojure.core/let}
 :linters {:unresolved-symbol   {:exclude [goog.DEBUG
                                           (mount.core/defstate)
                                           (cljs.core.match/match)]}
           :unused-namespace    {:exclude [cljs.repl]}
           :unused-referred-var {:exclude {cljs.repl [Error->map
                                                      apropos
                                                      dir
                                                      doc
                                                      error->str
                                                      ex-str
                                                      ex-triage
                                                      find-doc
                                                      print-doc
                                                      pst
                                                      source]}}}
 :hooks   {}}
