# -*- mode: snippet -*-
# name: clone
# key: clone
# --
function clone_iterative(object) {
  var result = {};
  if (object instanceof Array) {
    result = [];
  }
  var stack = [result, object];
  var curr, base;
  while (curr = stack.pop()) {
    var base = stack.pop();
    for (var key in curr) {
      var value = curr[key];
      if (typeof value === 'object') {
        if (value instanceof Array) {
          stack.push(base[key] = []);
        } else {
          stack.push(base[key] = {});
        }

        stack.push(value)
      } else {
        base[key] = value;
      }
    }
  }
  return result;
}
