# -*- mode: shell-script -*-
#!/usr/bin/env bash

# https://github.com/hoytech/vmtouch/blob/master/vmtouch.pod
echo 'killing prev vmtouch process...'
killall vmtouch &> /dev/null

# FILES=(
#   '~/.emacs.d'
#   '/Applications/Emacs.app'
#   '/usr/local/bin/emacs'
#   '/usr/local/bin/emacsclient'
#   '~/.zprezto'
#   '~/workspace/office'
#   '~/workspace/third/metamask-extension'
#   '~/org-mode/lisp'
#   '~/org-mode/contrib/lisp'
#   '~/.config/.zsh.d'
#   '~/.config/karabiner'
# )

if [[ -f "/run/current-system/sw/bin/emacsclient" ]]; then
    EMACS_PATH=$(which emacs)
    echo "${EMACS_PATH}"
    EMACS_OPT=$(nix-store -q "${EMACS_PATH}")
    echo "${EMACS_OPT}"
fi

echo 'touching pages...'
vmtouch -ldf -i .git -i .md \
        ~/.emacs.d \
        ~/.doom.d \
        /Applications/Emacs.app \
        $EMACS_OPT
        # ~/workspace/office \
        # ~/workspace/third/metamask-extension \
        # ~/org-mode/lisp \
        # ~/org-mode/contrib/lisp \
        # ~/.config/.zsh.d \
        # ~/.config/karabiner
